{
 "manifest_version": 2,

"name": "Xss Me",
 "description": "Chrome extension that tests for reflected Cross-site scripting vulnerabilities on a page",
 "version": "1.0",
 "permissions":[
	"tabs", 
	"<all_urls>",
	"storage"
 ],
 
 "content_scripts": [
    {
    "matches": [
        "<all_urls>"
        ],
    "js": ["content.js"]
    }
],

 "web_accessible_resources": ["XSS-strings.xml"],

 "background": {
    "scripts": ["background.js"],
    "persistent": true
 },

"browser_action": {
 "default_popup": "popup.html",
 "default_title": "Browser Security",
 "default_icon": "cookie.jpg"
 }
}